<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        overflow: hidden;
        font-family: Segoe UI;
      }

      body {
        background-color: #282c34;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #title {
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        opacity: 0;
        justify-content: center;
        align-items: center;
        transition: opacity 0.2s ease-in;
      }

      #title h2 {
        margin-right: 40px;
        font-weight: 500;
      }
    </style>

    <script>
      window.onload = (event) => {
        document.getElementById("title").style.opacity = 1;
      };
    </script>
  </head>
  <body>
    <div id="title">
      <img src="./assets/logo/SharerLogo.png" height="80px" />
      <h2>Sharer</h2>
    </div>
  </body>
</html>
